<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@mipmap/bg_slidingmenu_left"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/news"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/biz_navigation_tab_news"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_news"
            android:textColor="#f0f0f4"
            android:layout_marginLeft="140dp"
            android:textSize="35sp"
            android:text="新闻"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f0f0f4"
            android:layout_below="@+id/tv_news"
            android:layout_marginLeft="140dp"
            android:text="NEWS"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/local"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/biz_navigation_tab_local_news"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_local"
            android:textColor="#f0f0f4"
            android:layout_marginLeft="140dp"
            android:textSize="35sp"
            android:text="本地"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f0f0f4"
            android:layout_below="@+id/tv_local"
            android:layout_marginLeft="140dp"
            android:text="LOCAL"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/collect"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/biz_navigation_tab_read"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_collect"
            android:textColor="#f0f0f4"
            android:layout_marginLeft="140dp"
            android:textSize="35sp"
            android:text="收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f0f0f4"
            android:layout_below="@+id/tv_collect"
            android:layout_marginLeft="140dp"
            android:text="COLLECT"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/comment"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/biz_navigation_tab_ties"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_comment"
            android:textColor="#f0f0f4"
            android:layout_marginLeft="140dp"
            android:textSize="35sp"
            android:text="评论"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f0f0f4"
            android:layout_below="@+id/tv_comment"
            android:layout_marginLeft="140dp"
            android:text="COMMENT"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/photo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="50dp"
            android:background="@mipmap/biz_navigation_tab_pics"
            android:layout_width="75dp"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_photo"
            android:textColor="#f0f0f4"
            android:layout_marginLeft="140dp"
            android:textSize="35sp"
            android:text="图片"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#f0f0f4"
            android:layout_below="@+id/tv_photo"
            android:layout_marginLeft="140dp"
            android:text="PHOTO"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>