<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:maxLines="1"
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_text"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@+id/tv_title"
            android:textSize="15sp"
            android:text="内容"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_data"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="2016-06-17 17:31:20.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>